<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Demo: Drop Nested</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

	<script src="../node_modules/closure-templates/soyutils.js"></script>
	<script src="../build/globals/dragDrop.js"></script>
	<style>
		.box {
			display: inline-block;
			background-color: red;
			height: 200px;
			width: 200px;
		}

		.handle {
			background-color: black;
			float: right;
			height: 40px;
			width: 40px;
		}

		.dragging {
			opacity: 0.5;
		}

		.targetOver {
			outline: 3px solid black;
		}

		.target {
			background-color: #00ffff;
			height: 200px;
			margin-bottom: 20px;
			width: 200px;
		}

		.target.inner {
			background-color: yellow;
			height: 100px;
			left: 50px;
			position: relative;
			top: 50px;
			width: 100px;
		}
	</style>
</head>
<body>
	<h1>Drop Nested</h1>
	<div class="target">
		<div class="target inner"></div>
	</div>
	<div class="box"><div class="handle" tabindex="0"></div></div>
	<script type="text/javascript">
		var dragDrop = new metal.DragDrop({
			dragPlaceholder: metal.Drag.Placeholder.CLONE,
			handles: '.handle',
			sources: '.box',
			targets: '.target'
		});
		dragDrop.on(metal.DragDrop.Events.END, function(data, event) {
			event.preventDefault();
			console.log('Hit target:', data.target);
		});
	</script>
</body>
</html>
