<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo: DragDrop</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

	<script src="../build/globals/dragDrop.js"></script>
	<style>
		body {
			height: 2000px;
		}

		.box {
			background-color: red;
			left: 20px;
			height: 200px;
			position: absolute;
			top: 70px;
			width: 200px;
		}

		.box.blue {
			background-color: blue;
			left: 20px;
			top: 600px;
		}

		.box.yellow {
			background-color: yellow;
			left: 420px;
			position: fixed;
			top: 70px;
		}

		.handle {
			background-color: black;
			float: right;
			height: 40px;
			width: 40px;
		}

		.scroll {
			height: 1000px;
			max-height: 500px;
			overflow-y: scroll;
			width: 400px;
			position: relative;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<h1>DragDrop</h1>
	<div class="scroll">
		<div class="box"><div class="handle" tabindex="0"></div></div>
		<div class="box blue"><div class="handle" tabindex="0"></div></div>
	</div>
	<div class="box yellow"><div class="handle" tabindex="0"></div></div>
	<script type="text/javascript">
		new metal.Drag({
			autoScroll: true,
			handles: '.handle',
			scrollContainers: '.scroll',
			sources: '.box'
		});
	</script>
</body>
</html>
